#################################################
#				URL								#
#################################################
#APP_URL=https://gapi.neichmocher.at
#APP_URL=http://185.110.191.137:3333
APP_URL=http://localhost:3333
WEBSITE_URL=https://neichmocher.at
PAYMENT_SUCCESS_URL=$WEBSITE_URL/payment/success
PAYMENT_CANCEL_URL=$WEBSITE_URL/payment/error
#################################################
#				APP								#
#################################################
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=b0xWD1sb3er6Y8YEUv_NKQKfh3YFYDhgsd7tG9beqbyo
DRIVE_DISK=local
#################################################
#				Database						#
#################################################
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=gfontcheckerdb
MYSQL_USER=gfontchecker
MYSQL_PASSWORD=1k5^W30sz
#################################################
#				View							#
#################################################
CACHE_VIEWS=false
#################################################
#				DATABASE						#
#################################################
DB_CONNECTION=mysql
#################################################
#				MAIL						    #
#################################################
SMTP_HOST=smtp.easyname.com
SMTP_PORT=465
SMTP_USERNAME=noreply@neichmocher.at
SMTP_PASSWORD=ReDev@HR@Job@2023
#################################################
#				STRIPE							#
#################################################
STRIPE_PUBLISHABLE_KEY=pk_test_51KagGKChMhh3SXGk0JfYlgvFaSV3uhXcDI4HvCmRpZQiTU2f5JH6eiLw3WgFeYjyz3GU6QLaHsGkkZK93f7WHBvx00s4opcwRt
STRIPE_SECRET_KEY=sk_test_51KagGKChMhh3SXGkaawq49RL1iMrO7AVrI1azVuFG9ZS4HSP3M24LjzkH7Dr573ar9ozNwHoKjqNagizpVaj5UyX00kXofOduo
STRIPE_API_VERSION=2020-08-27
#################################################
#				PRICING							#
#################################################
PRODUCT_CODE=GFontChecker
PRODUCT_TITLE=GoogleFontChecker
PRODUCT_PRICE=99
